import pandas as pd

ad_clicks = pd.read_csv('ad_clicks.csv')
# print(ad_clicks)

sources = ad_clicks.groupby('utm_source').user_id.count().reset_index()

# print(sources)

ad_clicks['is_click'] = ~ad_clicks.ad_click_timestamp.isnull()

# print(ad_clicks)

clicks_by_source = ad_clicks.groupby(['utm_source' , 'is_click']).user_id.count().reset_index()

# print(clicks_by_source)

clicks_pivot = clicks_by_source.pivot(index='utm_source',columns='is_click', values='user_id').reset_index()

# print(clicks_pivot)

clicks_pivot['percent_clicked'] = clicks_pivot[True]/(clicks_pivot[True] + clicks_pivot[False])

# print(clicks_pivot)

ads_numbers = ad_clicks.groupby(['experimental_group']).user_id.count().reset_index()

# print(ads_numbers)

pecentage_ads = ad_clicks.groupby(['experimental_group','is_click']).user_id.count().reset_index().pivot(index='experimental_group', columns='is_click', values = 'user_id').reset_index()

# print(pecentage_ads)

a_clicks = ad_clicks[ad_clicks.experimental_group == 'A']

percent_a= a_clicks.groupby(['is_click','day']).user_id.count().reset_index().pivot(index='day', columns='is_click', values= 'user_id').reset_index()

print(percent_a)

b_clicks = ad_clicks[ad_clicks.experimental_group == 'B']

percent_b= b_clicks.groupby(['is_click','day']).user_id.count().reset_index().pivot(index='day', columns='is_click', values= 'user_id').reset_index()

print(percent_b)

percent_ab = pd.merge(percent_a, percent_b, on= 'day', suffixes=('_A', '_B'))

print(percent_ab)

percent_ab['Difference'] = percent_ab['True_A'] - percent_ab['True_B']

print(percent_ab)