from matplotlib import pyplot as plt

y1 = [18.6, 19.7, 20.7, 20.8, 23.0, 23.6, 23.5, 25.5, 27.7, 29.4]
y2 = [15, 25, 30, 40, 26, 49, 54, 60, 25, 55]
x = [1999, 2000, 2001, 2002, 2004, 2005, 2006, 2007, 2008, 2009]
plt.close('all')
plt.figure(figsize =(8,6))
plt.plot(x, y1, color = 'pink', linestyle = '--', marker = 'o')
plt.plot(x, y2, color = 'gray', linestyle = '--', marker = 'o')


plt.xlabel("Years")
plt.ylabel("US Science Investment")
plt.title('Two Lines on One Graph')
plt.xlabel('Amazing X-axis')
plt.ylabel('Incredible Y-axis')
plt.legend([y1, y2])
plt.show()